{
  "name": "Ghost Tech Objective Sheet Grader",
  "short_name": "GT OBJ Grader",
  "description": "Scan and grade shading answer sheets instantly",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000080",
  "theme_color": "#000080",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
